# fotoradar-api

./: .env  .gitignore  Dockerfile  build.gradle  pom.xml  readme.md  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/danielqueiroz/fotoradar/: FotoradarApplication.java
src/main/java/com/danielqueiroz/fotoradar/Contants/: Const.java
src/main/java/com/danielqueiroz/fotoradar/api/coltroller/: CompanyController.java  DevController.java  ImageController.java  NoticeController.java  PageController.java  ProcessController.java  UserController.java
src/main/java/com/danielqueiroz/fotoradar/api/controller/: CompanyController.java  DevController.java  ImageController.java  PageController.java  ProcessController.java  UserController.java
src/main/java/com/danielqueiroz/fotoradar/api/model/: CompanyDTO.java  CreateUserDTO.java  ErrorMessage.java  ImageDTO.java  NoticeRequestDTO.java  PageDTO.java  RoleToUserFormDTO.java  UserDTO.java
src/main/java/com/danielqueiroz/fotoradar/conf/: MongoConf.java  MyConfiguration.java  PasswordEncoderConf.java  PropertiesLoader.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/danielqueiroz/fotoradar/contants/: Const.java
src/main/java/com/danielqueiroz/fotoradar/convertor/: PagesConvertor.java  ProcessConvertor.java
src/main/java/com/danielqueiroz/fotoradar/exception/: AlreadyExistException.java  ImageExceptions.java  NoticeException.java  ValidationException.java
src/main/java/com/danielqueiroz/fotoradar/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/danielqueiroz/fotoradar/model/: Attorney.java  Company.java  Contact.java  Image.java  Notice.java  Page.java  PageResponseDTO.java  Payment.java  Process.java  Role.java  RoleToUserForm.java  Status.java  User.java
src/main/java/com/danielqueiroz/fotoradar/model/constants/: Status.java
src/main/java/com/danielqueiroz/fotoradar/repository/: CompanyRepo.java  ImageRepo.java  NoticeRepo.java  PageRepo.java  PaymentRepo.java  ProcessRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/danielqueiroz/fotoradar/service/: CompanyService.java  CompanySevice.java  ImageSearchService.java  ImageService.java  NoticeSevice.java  PageService.java  PageSevice.java  ProcessSevice.java  UserService.java  UserServiceImpl.java  WhoisService.java
src/main/java/com/danielqueiroz/fotoradar/utils/: Utils.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  teste  teste.txt
src/main/resources/templates/: home.html
src/test/java/com/danielqueiroz/fotoradar/: FotoradarApplicationTests.java
src/test/java/com/danielqueiroz/fotoradar/api/: TestUtils.java  UserControllerTest.java
src/test/java/com/danielqueiroz/fotoradar/api/coltroller/: UserControllerTest.java
src/test/java/com/danielqueiroz/fotoradar/api/controller/: UserControllerTest.java
src/test/java/com/danielqueiroz/fotoradar/service/: ImageServiceTest.java  WhoisServiceTest.java
src/test/java/com/danielqueiroz/fotoradar/stub/: CreateUserDTOStub.java  ImageStub.java  UserStub.java
src/test/java/resources/: whois_example.txt
src/test/resources/: application-test.properties
