java.runtime.version=11

#spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=teste
#spring.security.user.password=teste
#spring.security.user.roles=admin,user

#spring.data.mongodb.uri=mongodb+srv://fotoradar:${mongo_pass}@fotoradar.1gio4og.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:E740AE89a89OFM0r@fotoradar.1gio4og.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=fotoradar

server.port=8080


reverse-search-api=https://reverse-images-search-api-production.up.railway.app/api/