java.runtime.version=11

spring.data.mongodb.uri=mongodb+srv://fotoradar:${mongo_pass}@fotoradar.1gio4og.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=fotoradar

server.port=8080


reverse-search-api=https://reverse-images-search-api-production.up.railway.app/api/